# httpclient-aspnetcore

./: README.md
CompanyEmployees.Client/CompanyEmployees.Client/: CompanyEmployees.Client.csproj  Program.cs
CompanyEmployees.Client/CompanyEmployees.Client/Clients/: CompaniesClient.cs
CompanyEmployees.Client/CompanyEmployees.Client/DataTransferObjects/: CompanyForCreationDto.cs  CompanyForUpdateDto.cs
CompanyEmployees.Client/CompanyEmployees.Client/Services/: HttpClientCancellationService.cs  HttpClientCrudService.cs  HttpClientFactoryService.cs  HttpClientPatchService.cs  HttpClientStreamService.cs
CompanyEmployees/CompanyEmployees/: CsvOutputFormatter.cs  MappingProfile.cs  Startup.cs
CompanyEmployees/CompanyEmployees/Controllers/: EmployeesController.cs
CompanyEmployees/CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/Contracts/: ICompanyRepository.cs
CompanyEmployees/Entities/: Entities.csproj
CompanyEmployees/Entities/ErrorModel/: ErrorDetails.cs
CompanyEmployees/LoggerService/: LoggerService.csproj
CompanyEmployees/Repository/: EmployeeRepository.cs  Repository.csproj
starter/CompanyEmployees.Client/: CompanyEmployees.Client.sln
starter/CompanyEmployees.Client/CompanyEmployees.Client/: CompanyEmployees.Client.csproj
starter/CompanyEmployees.Client/CompanyEmployees.Client/Services/: HttpClientCrudService.cs  IHttpClientServiceImplementation.cs
starter/CompanyEmployees/CompanyEmployees/: CompanyEmployees.csproj  appsettings.json
starter/CompanyEmployees/CompanyEmployees/Controllers/: CompaniesController.cs
starter/CompanyEmployees/CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs
starter/CompanyEmployees/Contracts/: Contracts.csproj  IEmployeeRepository.cs
starter/CompanyEmployees/Entities/DataTransferObjects/: CompanyForCreationDto.cs  CompanyForUpdateDto.cs  EmployeeDto.cs  EmployeeForCreationDto.cs  EmployeeForUpdateDto.cs
starter/CompanyEmployees/Repository/: CompanyRepository.cs  RepositoryBase.cs
